{
  "name": "myblog",
  "version": "1.0.0",
  "description": "[![Netlify Status](https://api.netlify.com/api/v1/badges/465a6cb8-7dcd-4672-8003-651ad9c72cc1/deploy-status)](https://app.netlify.com/sites/techrelayblog/deploys)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "node-fetch": "^2.6.9"
  }
}
